POST http://localhost:3333/users
Content-Type: application/json

{
    "name": "Daniel",
    "email": "daniel5@mail.com",
    "password": "123456"
}

###
POST http://localhost:3333/sessions
Content-Type: application/json

{
    "email": "daniel5@mail.com",
    "password": "123456"
}

###
POST http://localhost:3333/users
Content-Type: application/json

{
    "name": "Daniel",
    "email": "daniel5@mail.com",
    "password": "123456"
}

###
GET http://localhost:3333/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjlhMGVkZC00N2U2LTRhZGUtODcyMi1hNjM2OTMyN2U4ZTgiLCJpYXQiOjE3MjcwMzMxNzd9.BMpNh0GUM5TiX92RC6xjUOYf8oh4vT2-L-6NM5edSW4
